###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=change_this_to_your_secret
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=8.0&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###

###> app ###
UPLOAD_DIR=%kernel.project_dir%/public/uploads
MAX_FILE_SIZE=5242880
###< app ###

###> here-maps ###
HERE_MAPS_API_KEY=your-api-key-here
###< here-maps ### 